replicaCount: 2

image:
  repository: public.ecr.aws/d8u4p8b5/test-repo
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

config:
  welcomeMessage: "Welcome to my Helm app! version 2"

secret:
  password: "supersecretpassword234changedchek"
